VITE_AUTH_USERNAME=admin@gmail.com
VITE_AUTH_PASSWORD=admin
# VITE_SERVER_API=https://game.aliruddro.site/api
# VITE_FILE_API=https://game.aliruddro.site
VITE_SERVER_API=http://192.168.1.9:8000/api
VITE_FILE_API=http://192.168.1.9:8000
