VITE_AUTH_USERNAME=admin@gmail.com
VITE_AUTH_PASSWORD=admin
VITE_SERVER_API=http://server.brbtour.com/public/api
VITE_FILE_API=http://server.brbtour.com/public
# VITE_SERVER_API=https://game.aliruddro.site/public/api
# VITE_FILE_API=https://game.aliruddro.site/public
# VITE_SERVER_API=http://192.168.1.105:8000/api
# VITE_FILE_API=http://192.168.1.105:8000
